

FD:\ProjectsVS\WpfApp1\WpfApp1\AccountPage.xaml;;
FD:\ProjectsVS\WpfApp1\WpfApp1\BaseDict.xaml;;
FD:\ProjectsVS\WpfApp1\WpfApp1\InfoPage.xaml;;
FD:\ProjectsVS\WpfApp1\WpfApp1\ListRunnersPage.xaml;;
FD:\ProjectsVS\WpfApp1\WpfApp1\LoginPage.xaml;;
FD:\ProjectsVS\WpfApp1\WpfApp1\MainPage.xaml;;
FD:\ProjectsVS\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\ProjectsVS\WpfApp1\WpfApp1\MarathonRegisterPage.xaml;;
FD:\ProjectsVS\WpfApp1\WpfApp1\RegisterPage.xaml;;
FD:\ProjectsVS\WpfApp1\WpfApp1\RunnersSelectPage.xaml;;

